(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "garber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 +3V3)
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J3-Pad1)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(SW1-Pad2)")
  (net 11 "Net-(SW2-Pad2)")
  (net 12 "Net-(SW3-Pad2)")
  (net 13 "Net-(SW4-Pad2)")
  (net 14 "Net-(SW5-Pad2)")
  (net 15 "Net-(SW6-Pad2)")
  (net 16 "Net-(SW7-Pad2)")
  (net 17 "Net-(SW8-Pad1)")
  (net 18 "Net-(SW8-Pad2)")
  (net 19 "Net-(U1-Pad1)")
  (net 20 "Net-(U1-Pad2)")
  (net 21 "Net-(U1-Pad3)")
  (net 22 "Net-(U1-Pad4)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 +5V)
  (net 25 "Net-(U1-Pad21)")
  (net 26 "Net-(U1-Pad22)")
  (net 27 "Net-(U1-Pad23)")
  (net 28 "Net-(U1-Pad24)")
  (net 29 "Net-(U1-Pad25)")
  (net 30 "Net-(U1-Pad27)")
  (net 31 "Net-(U1-Pad28)")
  (net 32 "Net-(U1-Pad30)")
  (net 33 "Net-(U2-Pad7)")
  (net 34 "Net-(U2-Pad20)")
  (net 35 "Net-(U2-Pad5)")
  (net 36 "Net-(U2-Pad13)")
  (net 37 "Net-(U2-Pad22)")
  (net 38 "Net-(U2-Pad21)")
  (net 39 "Net-(U2-Pad15)")
  (net 40 "Net-(U2-Pad19)")
  (net 41 "Net-(U2-Pad6)")
  (net 42 "Net-(U2-Pad17)")
  (net 43 "Net-(U2-Pad8)")
  (net 44 "Net-(U2-Pad14)")
  (net 45 "Net-(U2-Pad23)")
  (net 46 "Net-(U2-Pad18)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(SW4-Pad2)")
    (add_net "Net-(SW5-Pad2)")
    (add_net "Net-(SW6-Pad2)")
    (add_net "Net-(SW7-Pad2)")
    (add_net "Net-(SW8-Pad1)")
    (add_net "Net-(SW8-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (module Button_Switch_THT:SW_SLIDE_AitendoSS12F21G5 (layer F.Cu) (tedit 5E0DA29B) (tstamp 5E058BF0)
    (at 81 54.5 270)
    (path /5DB3D4ED)
    (fp_text reference SW_SHOOT (at 10 3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_ONE_SHOOT (at -0.05 7.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 11) (end 0 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 11) (end 0 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 6) (end 3 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 6) (end -5.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 6) (end -5.25 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 1) (end 5.25 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 1) (end 5.25 1) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 3 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(SW8-Pad2)"))
    (pad 1 thru_hole rect (at -3 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(SW8-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5DF8EAB5) (tstamp 5E05D90B)
    (at 130 42)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference Hole3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module LED_THT:LED_D3.0mm-3 (layer B.Cu) (tedit 587A3A7B) (tstamp 5E058A9C)
    (at 95.5 32.54 90)
    (descr "LED, diameter 3.0mm, 2 pins, diameter 3.0mm, 3 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-3VSURKCGKC(Ver.8A).pdf")
    (tags "LED diameter 3.0mm 2 pins diameter 3.0mm 3 pins")
    (path /5DB19B6E)
    (fp_text reference D1 (at 2.54 2.96 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Dual_AAC (at 2.54 -2.96 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 2.54 0) (end 1.04 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.98 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.98 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.499039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.499039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_circle (center 2.54 0) (end 4.04 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.04 1.16619) (end 1.04 -1.16619) (layer B.Fab) (width 0.1))
    (fp_line (start 0.98 1.236) (end 0.98 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.98 -1.08) (end 0.98 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 6.25 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2.25) (end 6.25 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S04B-XH-A_1x04_P2.50mm_Horizontal (layer F.Cu) (tedit 5DFB862E) (tstamp 5E058AD2)
    (at 124.5 64 180)
    (descr "JST XH series connector, S04B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH top entry")
    (path /5DB06236)
    (fp_text reference OLED (at 3.75 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_OLED (at 3.75 10.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 10.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 9.7) (end 10.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 3.75 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 9.31) (end 10.06 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 9.31) (end 10.06 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.41) (end 8.64 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.64 -2.41) (end 8.64 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.64 2.09) (end 3.75 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 3.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 9.2) (end 9.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 9.2) (end 9.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.3) (end 8.75 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -2.3) (end 8.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.2) (end 3.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 3.2) (end 7.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 8.7) (end 7.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 3.2) (end 7.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 3.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S04B-XH-A_1x04_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S02B-XH-A_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5DFB8627) (tstamp 5E058AFE)
    (at 94.5 59 180)
    (descr "JST XH series connector, S02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH top entry")
    (path /5DB48405)
    (fp_text reference Buzzer (at 1.25 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_BUZZER (at 1.25 10.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.31) (end 5.06 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 9.31) (end 5.06 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.41) (end 3.64 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 -2.41) (end 3.64 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end 3.75 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -2.3) (end 3.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 3.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S02B-XH-A_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5E058B15)
    (at 92 78)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DB2C0F2)
    (fp_text reference R1 (at 3.81 2.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5E058B2C)
    (at 89.5 71.5)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5DB2C19B)
    (fp_text reference R2 (at 6.35 2.72) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7K (at 6.35 -2.72) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 1.6) (end 1.85 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 10.85 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 10.85 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 1.85 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer B.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.73 1.72) (end 1.73 -1.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 10.97 -1.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 10.97 1.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 1.73 1.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 13.75 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end 13.75 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_PTS645 (layer B.Cu) (tedit 5DFB85DC) (tstamp 5E058B46)
    (at 120 42)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5DACA349)
    (attr smd)
    (fp_text reference SWL (at 0 4.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_L (at 0 -4.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 4.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end -5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end -3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.2) (end -3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 1.3) (end 3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 1.3) (end -3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at -3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at -3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_PTS645 (layer B.Cu) (tedit 5DFB8659) (tstamp 5E058B60)
    (at 128 30)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5DB57017)
    (attr smd)
    (fp_text reference SW_MENU (at 0 4.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_MENU (at 0 -4.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 4.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end -5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end -3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.2) (end -3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 1.3) (end 3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 1.3) (end -3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at -3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(SW2-Pad2)"))
    (pad 1 smd rect (at -3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(SW2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_PTS645 (layer B.Cu) (tedit 5DFB8619) (tstamp 5E058B7A)
    (at 105 32)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5DAC8CA4)
    (attr smd)
    (fp_text reference SWU (at 0 4.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_U (at 0 -4.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 4.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end -5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end -3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.2) (end -3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 1.3) (end 3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 1.3) (end -3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at -3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at -3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(SW3-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_PTS645 (layer B.Cu) (tedit 5DFB8601) (tstamp 5E058B94)
    (at 105 42)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5DAC8D0D)
    (attr smd)
    (fp_text reference SWC (at 0 4.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_OK (at 0 -4.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.Fab) (width 0.1))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 1.3) (end -3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 1.3) (end 3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.2) (end -3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end -3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end -5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.05 -3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 4.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(SW4-Pad2)"))
    (pad 1 smd rect (at 3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(SW4-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_PTS645 (layer B.Cu) (tedit 5DFB8611) (tstamp 5E058BAE)
    (at 105 52)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5DAC9462)
    (attr smd)
    (fp_text reference SWD (at 0 4.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_D (at 0 -4.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 4.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end -5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end -3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.2) (end -3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 1.3) (end 3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 1.3) (end -3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at -3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(SW5-Pad2)"))
    (pad 1 smd rect (at -3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(SW5-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_PTS645 (layer B.Cu) (tedit 5DFB8609) (tstamp 5E058BC8)
    (at 90 42)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5DAC9BCC)
    (attr smd)
    (fp_text reference SWR (at 0 4.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_R (at 0 -4.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.Fab) (width 0.1))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 1.3) (end -3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 1.3) (end 3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.2) (end -3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end -3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end -5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.05 -3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 4.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(SW6-Pad2)"))
    (pad 1 smd rect (at 3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(SW6-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_PTS645 (layer B.Cu) (tedit 5DFB8672) (tstamp 5E058BE2)
    (at 82 30)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5DACAAED)
    (attr smd)
    (fp_text reference SW_PushShoot (at 0 4.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_SHOOT (at 0 -4.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.Fab) (width 0.1))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 1.3) (end -3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 1.3) (end 3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.2) (end -3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end -3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end -5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.05 -3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 4.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(SW7-Pad2)"))
    (pad 1 smd rect (at 3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(SW7-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Module:MODULE_ESP32DEV(DOIT)" (layer F.Cu) (tedit 5C2D52B9) (tstamp 5E058C1D)
    (at 95.5 89)
    (path /5DF68167)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ESP32DEV(DOIT)-MCU_Module" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.3 -25.8) (end 14.3 -25.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.3 -25.8) (end 14.3 25.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.3 25.8) (end -14.3 25.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.3 25.8) (end -14.3 -25.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 25.8) (end -3.75 19.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 19.8) (end 3.75 19.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 19.8) (end 3.75 25.8) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 11.8 -23.3) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 11.8 23.3) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -11.8 23.3) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -11.8 -23.3) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -12.7 -19.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 -17.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -12.7 -14.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 -12.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 -9.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 -7.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW2-Pad2)"))
    (pad 7 thru_hole circle (at -12.7 -4.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(SW8-Pad2)"))
    (pad 8 thru_hole circle (at -12.7 -2.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(SW7-Pad2)"))
    (pad 9 thru_hole circle (at -12.7 0.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(SW3-Pad2)"))
    (pad 10 thru_hole circle (at -12.7 3.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-Pad2)"))
    (pad 11 thru_hole circle (at -12.7 5.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(SW4-Pad2)"))
    (pad 12 thru_hole circle (at -12.7 8.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(SW6-Pad2)"))
    (pad 13 thru_hole circle (at -12.7 10.68) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(SW5-Pad2)"))
    (pad 14 thru_hole circle (at -12.7 13.22) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole circle (at -12.7 15.76) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 16 thru_hole circle (at 12.7 15.76) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 17 thru_hole circle (at 12.7 13.22) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 18 thru_hole circle (at 12.7 10.68) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 19 thru_hole circle (at 12.7 8.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 20 thru_hole circle (at 12.7 5.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 21 thru_hole circle (at 12.7 3.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 12.7 0.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 -2.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 -4.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 -7.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 12.7 -9.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 27 thru_hole circle (at 12.7 -12.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 12.7 -14.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 12.7 -17.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 30 thru_hole circle (at 12.7 -19.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad30)"))
    (model C:/Users/masaki/ESP_32_v1_cp.wrl
      (offset (xyz 6.5 6 -54.3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:MiniUSBHostShield (layer F.Cu) (tedit 5DF8DF6F) (tstamp 5E058C4E)
    (at 119.5 87 180)
    (path /5DBC23F1)
    (fp_text reference U2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MiniUSBHostShield (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.365 -13.208) (end 7.365 -13.208) (layer F.Fab) (width 0.1))
    (fp_line (start -7.365 17.272) (end -7.365 -12.208) (layer F.Fab) (width 0.1))
    (fp_line (start 7.365 17.272) (end -7.365 17.272) (layer F.Fab) (width 0.1))
    (fp_line (start 8.68 -13.488) (end -8.67 -13.488) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.365 -13.208) (end 7.365 17.272) (layer F.Fab) (width 0.1))
    (fp_line (start 8.68 17.562) (end 8.68 -13.488) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.67 17.562) (end 8.68 17.562) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.67 -13.488) (end -8.67 17.562) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.365 -12.208) (end -6.365 -13.208) (layer F.Fab) (width 0.1))
    (fp_line (start -8.636 17.526) (end -8.636 -20.574) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.636 17.526) (end 8.636 -20.574) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.636 -20.574) (end -8.636 -20.574) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 17.526) (end 8.636 17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -28) (end -7 -28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -14) (end -7 -14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -14) (end 7 -28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 -14) (end -7 -28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 -28) (end 7 -28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -28) (end 7 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -14) (end -7 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -14) (end -7 -28) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at -7.62 -4.318 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad24)"))
    (pad 12 thru_hole oval (at -7.62 16.002 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 7 thru_hole oval (at -7.62 3.302 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad7)"))
    (pad 20 thru_hole oval (at 7.62 -1.778 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad20)"))
    (pad 5 thru_hole oval (at -7.62 -1.778 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 16.002 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad13)"))
    (pad 22 thru_hole oval (at 7.62 -6.858 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad22)"))
    (pad 21 thru_hole oval (at 7.62 -4.318 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad21)"))
    (pad 10 thru_hole oval (at -7.62 10.922 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -7.62 -9.398 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad30)"))
    (pad 3 thru_hole oval (at -7.62 -6.858 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad25)"))
    (pad 24 thru_hole oval (at 7.62 -11.938 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad22)"))
    (pad 15 thru_hole oval (at 7.62 10.922 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad15)"))
    (pad 19 thru_hole oval (at 7.62 0.762 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad19)"))
    (pad 16 thru_hole oval (at 7.62 8.382 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at -7.62 0.762 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad6)"))
    (pad 17 thru_hole oval (at 7.62 5.842 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad17)"))
    (pad 9 thru_hole oval (at -7.62 8.382 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 11 thru_hole oval (at -7.62 13.462 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole oval (at -7.62 5.842 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad8)"))
    (pad 14 thru_hole oval (at 7.62 13.462 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad14)"))
    (pad 1 thru_hole rect (at -7.62 -11.938 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad23)"))
    (pad 23 thru_hole oval (at 7.62 -9.398 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad23)"))
    (pad 18 thru_hole oval (at 7.62 3.302 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad18)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5DFB8569) (tstamp 5DFB88EE)
    (at 80 42)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference Hole4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5DFB8581) (tstamp 5DFB88FD)
    (at 79 109)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference Hole1REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5DFB857B) (tstamp 5DFB890C)
    (at 131 110)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference Hole2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "Remote Contoller Ver1.0" (at 131.5 65 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 90 (width 0.3) (layer Cmts.User)
    (gr_text "90.000 mm" (at 139.1 70 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130 115) (xy 137.586421 115)))
    (feature2 (pts (xy 130 25) (xy 137.586421 25)))
    (crossbar (pts (xy 137 25) (xy 137 115)))
    (arrow1a (pts (xy 137 115) (xy 136.413579 113.873496)))
    (arrow1b (pts (xy 137 115) (xy 137.586421 113.873496)))
    (arrow2a (pts (xy 137 25) (xy 136.413579 26.126504)))
    (arrow2b (pts (xy 137 25) (xy 137.586421 26.126504)))
  )
  (dimension 60 (width 0.3) (layer Cmts.User)
    (gr_text "60.000 mm" (at 105 18.4) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135 25) (xy 135 19.913579)))
    (feature2 (pts (xy 75 25) (xy 75 19.913579)))
    (crossbar (pts (xy 75 20.5) (xy 135 20.5)))
    (arrow1a (pts (xy 135 20.5) (xy 133.873496 21.086421)))
    (arrow1b (pts (xy 135 20.5) (xy 133.873496 19.913579)))
    (arrow2a (pts (xy 75 20.5) (xy 76.126504 21.086421)))
    (arrow2b (pts (xy 75 20.5) (xy 76.126504 19.913579)))
  )
  (gr_line (start 135 25) (end 75 25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 115) (end 135 25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 75 115) (end 135 115) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 75 25) (end 75 115) (layer Edge.Cuts) (width 0.15))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5DFB9346) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75 25) (xy 75 115) (xy 135.5 115) (xy 135 25.5)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5DFB9343) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75 25) (xy 75 115) (xy 135 115) (xy 135 25)
      )
    )
  )
)
